.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: justify;
}

.about-section {
    width: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}
.img-container {
    width: 100%;
}
.mission-section {
    width: 80%;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    justify-content: space-around;
}

.line {
    height: 2px;
    width: 15%;
    margin-right: 1.5rem;
    background-color: #fc18b9;
}

.about-text {
    margin-top: 20px;
    width: 50%;
    display: flex;

}

@media only screen and (max-width: 726px) {

    .vec {
        display: none;
    }

    .about-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .about-section {
        width: 100%;
    }

    .line {
        display: none;
    }

    .mission-section {
        width: 100%;
    }
}


@media only screen and (max-width: 526px) {

    .smt {
        font-size: 28px;
        text-align: center;
    }
    
}